/* |--> Font Declarations <--| */
/* No need for Font-Face declarations anymore; linking in HTML */

/* Resets CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif; /* Updated Font */
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h5 {
  font-family: "Montserrat", sans-serif; /* Updated Font */
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  line-height: 1.6; /* Slightly increased line height */
  overflow-x: hidden;
}

img {
  max-width: 100%;
  border-radius: 0.5rem; /* Reduced border-radius */
  display: block;
  object-fit: contain;
  filter: drop-shadow(1px -1px 1rem rgba(0, 0, 0, var(--shadow-opacity)));
  user-select: none;
  -webkit-user-select: none;
  pointer-events: none;
}

.no-bdr-radius {
  border-radius: 0;
}

.no-shadow {
  --shadow-opacity: 0;
}

/* |--> Variables <--| */

/* A Muted Theme */
:root {
  --primary-bg-color: #f5f5f5; /* Light Gray */
  --primary-bg-rgb: 245, 245, 245;
  --primary-text-color: #333; /* Dark Gray */
  --primary-text-rgb: 51, 51, 51;
  --secondary-bg-color: #ddd; /* Light Silver */
  --shadow-opacity: 0.3;
}

/* Dark Theme */
html[data-theme="dark"]:root {
  --primary-bg-color: #222;
  --primary-bg-rgb: 34, 34, 34;
  --primary-text-color: #eee;
  --primary-text-rgb: 238, 238, 238;
  --secondary-bg-color: #444;
  --shadow-opacity: 0.7;
}

/* Makes the images darker to match dark theme */
html[data-theme="dark"] img {
  opacity: 0.75;
}

/* force invert the color */
html[data-theme="dark"] .force-invert {
  filter: invert(1);
}

/* Smoother animation for switching between themes */
* {
  transition: background 0.4s ease-in-out;
}

/* Base Grid template */
#app {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr;
}

/* for Nav Bar */
nav {
  padding: 1rem;
  background-color: rgba(var(--primary-bg-rgb), 0.3);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  overflow: hidden;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

nav .ham {
  display: none;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav a {
  color: var(--primary-text-color);
  display: block;
  text-align: center;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 0.5rem;
}

nav a:hover {
  background-color: rgba(var(--primary-bg-rgb), 0.2);
}

/* for Header */
header {
  display: flex;
  flex-wrap: wrap;
  margin-inline: 10%;
}

header div {
  flex: 1 1 300px;
  display: grid;
  place-content: center;
  margin: auto;
}

.header-image img {
  object-fit: cover;
  object-position: center;
  max-width: 50vh;
}

.header-content {
  padding: 1rem;
}

.header-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  /* Gradient Text */
  background-image: linear-gradient(
      163deg,
      #4964da 0%,
      rgba(146, 73, 221, 0.8) 11.8%,
      rgba(176, 60, 196, 0.6) 23.6%,
      rgba(192, 55, 173, 0.4) 35.4%,
      rgba(217, 46, 116, 0) 59%
    ),
    radial-gradient(
      100% 100% at 10% 100%,
      #fdd575 0%,
      #fcc06a 14.29%,
      #fbaa63 28.57%,
      #f99262 42.86%,
      #f77868 57.14%,
      #f55973 71.43%,
      #d22e8c 100%
    );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.header-content h2 {
  font-family: inherit;
  font-weight: normal;
  font-size: 1.5rem;
}

/* Main */
main {
  padding: 1rem;
  margin-inline: 10%;
}

main section {
  padding: 1rem;
  background-color: transparent;
  scroll-margin-block-start: 4em;
}

main h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

main h2:hover::after {
  content: "#";
  font-size: 1.5rem;
  margin-left: 0.5rem;
  color: rgba(var(--primary-text-rgb), 0.75);
}

/* Languages Section */
#languages a {
  text-decoration: none;
  color: var(--primary-text-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#languages a::after {
  content: "ðŸ”—";
}

.languages-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  row-gap: 1rem;
  column-gap: 1rem;
}

.languages-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  flex: 0 1 200px;
  margin: 1rem;
}

.languages-container .card .visual {
  height: min-content;
  margin: 1rem 0;
}

.languages-container .card h3 {
  font-size: 1.5rem;
  margin: 0;
}

/* Projects Section */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 5rem;
  row-gap: 5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.project {
  margin: 0 auto;
}

.project-item {
  width: 300px;
  height: 400px;
  margin-top: 60px;
  position: relative;
  -webkit-perspective: 500;
  perspective: 500;
}

.project-bg {
  transform: rotateY(30deg);
  transition: transform 0.5s ease;
  width: 100%;
}

.project-bg {
  height: 400px;
  padding: 2rem;
  background-color: rgba(var(--primary-bg-rgb), var(--shadow-opacity));
  box-shadow: 1rem 1rem 2.5rem rgba(0, 0, 0, var(--shadow-opacity));
}

.project:hover .project-bg {
  transform: rotateY(0deg);
}

.project:hover .project-description {
  transform: rotateY(0deg) translateZ(0px);
}

.project-description {
  background-color: rgba(var(--primary-text-rgb), 0.3);
  color: var(--primary-bg-color);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  font-size: 1rem;
  width: 190px;
  height: 200px;
  padding: 20px;
  position: absolute;
  top: 220px;
  left: 35px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, var(--shadow-opacity));
  transform: rotateY(30deg) translateZ(60px);
  transition: 0.5s ease;
  text-align: center;
  border-radius: 1rem;
  overflow: hidden;
  box-sizing: initial;
}

.project-description {
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
}

.project-description h3 {
  text-align: center;
  text-transform: uppercase;
}

.project-description p {
  font-size: 0.9rem;
}

.project-description a img {
  border-radius: 0;
}

.project-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 1rem;
  align-items: center;
}

.project-buttons img {
  height: 1.5rem;
  width: 100%;
  border-radius: 50%;
}

/* for Contacts */
.contacts-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.contact-item-content {
  display: flex;
  align-items: center;
}

.contact-item-content img {
  height: 2rem;
  display: inline;
  vertical-align: middle;
  border-radius: 0;
}

.contact-item-content a {
  display: flex;
  padding: 1rem;
  text-decoration: none;
  align-items: center;
  column-gap: 0.5rem;
}

/* for Footer */
footer {
  padding: 2.5rem;
  text-align: center;
  background-color: var(--secondary-bg-color);
}

#hearts {
  vertical-align: middle;
  display: inline;
  filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, var(--shadow-opacity)));
}

/* For the people who has some visual disability */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* for mobile devices */
@media only screen and (max-width: 600px) {
  header,
  main {
    text-align: center;
    margin-inline: 0;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .header-content h2 {
    font-size: 1rem;
  }

  .project-bg {
    transform: rotateY(0deg);
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, var(--shadow-opacity));
  }

  .project-description {
    transform: rotateY(0deg) translateZ(0px);
  }

  nav ul {
    display: none;
  }

  nav ul {
    transform: translateY(-50vh);
  }

  nav .ham.active ~ ul {
    transform: translateY(0);
  }

  nav .ham {
    display: block;
    max-width: 3rem;
  }

  nav .ham.active ~ ul {
    flex-direction: column;
    display: flex;
  }

  nav .ham .line {
    stroke: var(--primary-text-color);
  }
}

/* Scroll to Top */
#scroll-to-top {
  position: fixed;
  bottom: 5rem;
  right: 2rem;
  z-index: 99;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--primary-bg-color);
  box-shadow: 2px 0 10px black;
  transform: translateX(50vw);
  transition: all 0.3s ease-in-out;
}

#scroll-to-top.active {
  transform: translateX(0);
}

#scroll-to-top img {
  width: 1.5rem;
  height: 1.5rem;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 0.75rem;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-bg-color);
  background-clip: padding-box;
  border: 0.25rem solid transparent;
  border-radius: 0.5rem;
  box-shadow: none;
  min-height: 50px;
}

::-webkit-scrollbar-track {
  border: 0;
  background-color: rgba(var(--primary-bg-rgb), 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b0b0b0;
}

::-webkit-scrollbar-thumb:active {
  background-color: gray;
}

/* Custom links */
.link:link {
  color: var(--primary-text-color);
  text-decoration: underline;
}

.link:visited {
  color: hsl(195, 17%, 51%);
  text-decoration: underline;
}

.link:hover {
  color: lightseagreen;
}

.link:active {
  color: hotpink;
  text-decoration: underline;
}

.link:not(:hover) {
  color: var(--primary-text-color);
  text-decoration: none;
}

.link::after {
  content: "ðŸ”—";
}
